# PRIMER-RETO-DE-FRONTEND
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Primer reto del entrenamiento de Frontend">
	<link rel="stylesheet" href="styles.css">
	<title>Primer Reto de Frontend</title>
</head>
<body>

	<header class="main-header"> <h1> LENGUAJES DE PROGRAMACION WEB </h1> </header>
	
	<div class="main-container">
		<nav class="main-nav">
			<ul>
                <li><a href="Lenguaje de Programcion web.html">concepto</a></li>
                <li><a href="Javascript.html"> Javascript</a></li>
                <li><a href="Php.html">PHP</a></li>
                <li><a href="Asp.html">ASP</a></li>
                <li><a href="Asp.Net.html">ASP.NET</a></li>
                <li><a href="Jsp.html">JSP</a></li>
                <li><a href="Python.html">Python</a></li>
            </ul>

	    </nav>

		<main class="main">
			<article class="article">
				<header>
					<h2>Concepto</h2>
				</header>
				<section>
					<p>
						Desde los inicios de Internet, fueron surgiendo diferentes demandas por los usuarios y se dieron soluciones mediante lenguajes estáticos. A medida que paso el tiempo, las tecnologías fueron desarrollándose y surgieron nuevos problemas a dar solución. Esto dio lugar a desarrollar lenguajes de programación para la web dinámicos, que permitieran interactuar con los usuarios y utilizaran sistemas de Bases de Datos. A continuación daremos una introducción a los diferentes lenguajes de programación para la web.
				    </p>
				</section>		
			</article>

			<article class="article">
				<header>
					<h2>Lenguaje Javascript</h2>
				</header>
				<section>
					<p>
						Este es un lenguaje interpretado, no requiere compilación. Fue creado por Brendan Eich en la empresa Netscape Communications. Utilizado principalmente en páginas web. Es similar a Java, aunque no es un lenguaje orientado a objetos, el mismo no dispone de herencias. La mayoría de los navegadores en sus últimas versiones interpretan código Javascript.<br></Br>

						El código Javascript puede ser integrado dentro de nuestras páginas web. Para evitar incompatibilidades el World Wide Web Consortium (W3C) diseño un estándar denominado DOM (en inglés Document Object Model, en su traducción al español Modelo de Objetos del Documento).
					</p>
				</section>
			</article>


			<article class="article">
				<header>
					<h2>Lenguaje PHP</h2>
				</header>
				<section>
					<p>
						PHP es un lenguaje de script interpretado en el lado del servidor utilizado para la generación de páginas web dinámicas, embebidas en páginas HTML y ejecutadas en el servidor. PHP no necesita ser compilado para ejecutarse. Para su funcionamiento necesita tener instalado Apache o IIS con las librerías de PHP. La mayor parte de su sintaxis ha sido tomada de C, Java y Perl con algunas características específicas. Los archivos cuentan con la extensión (php).
					</p>
				</section>
			</article>



			<article class="article">
				<header>
					<h2>Lenguaje ASP</h2>
				</header>
				<section>
					<p>
						Es una tecnología del lado de servidor desarrollada por Microsoft para el desarrollo de sitio web dinámicos. ASP significa en inglés (Active Server Pages), fue liberado por Microsoft en 1996. Las páginas web desarrolladas bajo este lenguaje es necesario tener instalado Internet Information Server (IIS).
					<br>
					<br/>

                    ASP no necesita ser compilado para ejecutarse. Existen varios lenguajes que se pueden utilizar para crear páginas ASP. El más utilizado es VBScript, nativo de Microsoft. ASP se puede hacer también en Perl and Jscript (no JavaScript). El código ASP puede ser insertado junto con el código HTML. Los archivos cuentan con la extensión (asp).
					</p>
				</section>
			</article>

			<article class="article">
				<header>
					<h2>Lenguaje ASP.NET</h2>
				</header>
				<section>
					<p>
						Este es un lenguaje comercializado por Microsoft, y usado por programadores para desarrollar entre otras funciones, sitios web. ASP.NET es el sucesor de la tecnología ASP, fue lanzada al mercado mediante una estrategia de mercado denominada .NET.<br></br>

                        El ASP.NET fue desarrollado para resolver las limitantes que brindaba tu antecesor ASP. Creado para desarrollar web sencillas o grandes aplicaciones. Para el desarrollo de ASP.NET se puede utilizar C#, VB.NET o J#. Los archivos cuentan con la extensión (aspx). Para su funcionamiento de las páginas se necesita tener instalado IIS con el Framework .Net. Microsft Windows 2003 incluye este framework, solo se necesitará instalarlo en versiones 
					</p>
				</section>
			</article>

			<article class="article">
				<header>
					<h2>Lenguaje JSP</h2>
				</header>
				<section>
					<p>
						Es un lenguaje para la creación de sitios web dinámicos, acrónimo de Java Server Pages. Está orientado a desarrollar páginas web en Java. JSP es un lenguaje multiplataforma. Creado para ejecutarse del lado del servidor.<br></br>

                        JSP fue desarrollado por Sun Microsystems. Comparte ventajas similares a las de ASP.NET, desarrollado para la creación de aplicaciones web potentes. Posee un motor de páginas basado en los servlets de Java. Para su funcionamiento se necesita tener instalado un servidor Tomcat.
					</p>
				</section>
			</article>

			<article class="article">
				<header>
					<h2>Lenguaje Python</h2>
				</header>
				<section>
					<p>
						Es un lenguaje de programación creado en el año 1990 por Guido van Rossum, es el sucesor del lenguaje de programación ABC. Python es comparado habitualmente con Perl. Los usuarios lo consideran como un lenguaje más limpio para programar. Permite la creación de todo tipo de programas incluyendo los sitios web.
					</p>
				</section>
			</article>
		</main>		
	</div>
	<footer class="main-footer">
		<p>Autor: Dante Calsin Cuela</p>
	</footer>

</body>
</html>
